{
  "manifest_version": 3,
  "name": "DeepSeek 单词翻译",
  "version": "1.2.0",
  "description": "悬停查英文单词，一键将当前网页（含内嵌框架）意译为中文（由 DeepSeek 驱动）",
  "permissions": ["storage"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "DeepSeek 单词翻译",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/word.js", "lib/translate.js", "lib/dom.js", "content.js"],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ]
}
